<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TaskBee</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                color: #404040;
                padding: 3px;
            }
            #thumb {
                display: block;
                max-width: 350px;
                overflow: none;
                text-align: center;
                padding: 0;
                margin-left: auto;
                margin-right: auto;
            }
                #thumb img {
                    max-width: 100%;
                }
            .desc {
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="page-content">
            <header class="page-header">
                <h1 style="display:none">TaskBee</h1>
            </header>
            <main>
                <div id="thumb">
                    <img src="thumb.png" alt="Icon"/>
                </div>
                <br />
                <p class="desc">
                    <strong>Taskbee</strong> - Be more productive online
                </p>
                <p class="desc">
                    Track your productive surfing percentage, accomplish your to-do list, and set goals for your online time.
                </p>
            </main>
        </div>
    </body>
</html>
